VITE_API_KEY: "AIzaSyDhL2hpiDuj39s9DrsCloAF8Kcs0zZaxAc",
VITE_AUTH_DOMAIN: "pleasurebee-2.firebaseapp.com",
VITE_PROJECT_ID: "pleasurebee-2",
VITE_STORAGE_BUCKET: "pleasurebee-2.appspot.com",
VITE_MESSAGE_SENDER_ID: "127813979231",
VITE_APPID: "1:127813979231:web:c3712ce29d34baf1a21fea",
VITE_MEASUREMENT_ID: "G-P9XH4MEXCD"